<!DOCTYPE html>
<html>
<head>

    <link href="assets/style.css" rel="stylesheet" />
    <title>My Friends' Favorite Colors and Foods</title>
</head>
<body>

   
    <h1>My Friends' Favorite Colors and Foods</h1>

    <nav>
    <ul class ="ul-1">
        <li><b>Home</b></li>
        <li><b>Profile</b></li>
          <li><b>Go to google</b> <a href="https://www.google.com/"> (google.com) </a></li> 
        
    </ul>

    <p>Thank you for visiting my page. This is the summary of my friends’ <b>favorite colors</b> and <b>foods</b> . Enjoy browsing.</p>
</nav>


    <article>
<table>
    <tr>
        <th class="red-1"> Image </th>
        <th class="red-2"> Name </th>
        <th class="blue-1"> Age </th>
        <th class="green-1"> Favorite Color/s </th>
        <th class="orange-1"> Favorite Foods/s </th>
    </tr>
    
    
    <tr>
        <td> <img src="juan.png" alt="juan" width="100" height="100"> </td>
        <td class="fontB-1"> Juan dela Cruz </td>
        <td> 18 </td>
        <td> <ul>
            <li class="red-3"> Red </li>
            <li class="green-2"> Green </li>
              <li class="black-1"> Black </li> 
            
        </ul> 
    </td>
        <td> <ol>
            <li>Burger</li>
            <li>Spaghett</li>
              <li>Fried Chicken</li> 
            </ol>
             </td>
    
    </tr>
    
    <tr>
        <td><img src="jennifer.png" alt="jennifer" width="100" height="100"> </td>
        <td> Jose Benito </td>
        <td> 22 </td>
        <td> <ul>
            <li class="pink-1"> Pink </li>
            <li class="blue-2"> Blue </li>
              <li class="green-3"> Green </li> 
            
        </ul> 
    </td>
        <td> <ol>
            <li>Adobo</li>
            <li>Sinigang</li>
              <li>Beef Tapa</li> 
            </ol>
             </td>
    
    </tr>
    <tr>
        <td><img src="jose.png" alt="jose" width="100" height="100"> </td>
        <td> Jennifer Ada </td>
        <td> 22 </td>
        <td> <ul>
            <li id="y-1">yellow</li>
            <li id="b-3">brown</li>
              <li id="or-1">orange</li> 
              <li id="r-1"><del>red</del></li>
            
        </ul> 
    </td>
        <td> <ol>
            <li>crab</li>
            <li>fried fish</li>
              <li>Fried Chicken</li> 
            </ol>
             </td>
    
    </tr>
    
    </tr>
</table>

<b class="rel-1"><br>Related Blog Post</br></b>
<ul>
    <li id="f-1">My first out of town</li>
    <li id="f-2">My favorite programming language</li>
      <li id="c-4">My favorite cars </li> 
</ul>      
</article>

<footer><br><b>Copyright 2021 Joana dela Cruz</b></br></footer>
    
</body>
</html>
